In [1348]:
# 1. Dependencies and Setup

import pandas as pd

# File to Load 
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

In [1349]:
purchase_data["Total Price"] = purchase_data["Price"]*1
is_Male =  purchase_data['Gender']=='Male'
purchase_data_male = purchase_data[is_Male]
is_Female =  purchase_data['Gender']=='Female'
purchase_data_female = purchase_data[is_Female]
is_Other =  purchase_data['Gender']=='Other / Non-Disclosed'
purchase_data_other = purchase_data[is_Other]
gender_count = purchase_data["Gender"].value_counts()

purchase_data_topspend = purchase_data.groupby(['SN'])
topspender_count_df = purchase_data["SN"].value_counts()
top_item = purchase_data["Item Name"].value_counts()
Valuable_item = purchase_data.sort_values(['Price','SN'],ascending=False).groupby('Item ID').head(3)

In [1350]:
# 2. Player Count
df_players = pd.DataFrame(
[[purchase_data["SN"].nunique()]],
index=[0],
columns=['Total Players'])
df_players

   Total Players
0            576

In [1351]:
# 3. Purchasing Analysis (Total)
df_total = pd.DataFrame(
[[purchase_data["Item Name"].nunique(), purchase_data["Price"].mean(), purchase_data["Purchase ID"].nunique(), purchase_data["Price"].sum()]],
index=[0],
columns=['No of Unique Items', 'Average Price', 'Number of Purchase', 'Total Revenue'])
df_total.round(2)

   No of Unique Items  Average Price  Number of Purchase  Total Revenue
0                 179           3.05                 780        2379.77

In [1352]:
# 4. Gender Demographics
#gender_count = purchase_data["Gender"].value_counts()
df_demo = pd.DataFrame(
[[purchase_data_male["SN"].nunique(),gender_count [0]/len(purchase_data["Gender"])*100],
[purchase_data_female["SN"].nunique(),gender_count [1]/len(purchase_data["Gender"])*100],
[purchase_data_other["SN"].nunique(),gender_count [2]/len(purchase_data["Gender"])*100]],
index=['Male','Female','Other / Non-Disclosed'],
columns=['Total Count', 'Percentage of Players'])
df_demo.round(2)

                       Total Count  Percentage of Players
Male                           484                  83.59
Female                          81                  14.49
Other / Non-Disclosed           11                   1.92

In [1353]:
# 5. Purchasing Analysis (Gender)
df_PAG = pd.DataFrame(
[['','','',''],
[gender_count [1],purchase_data_female["Price"].mean(),purchase_data_female["Price"].sum(),purchase_data_female["Price"].sum()/purchase_data_female["SN"].nunique()],
[gender_count [0],purchase_data_male["Price"].mean(),purchase_data_male["Price"].sum(),purchase_data_male["Price"].sum()/purchase_data_male["SN"].nunique()],
[gender_count [2],purchase_data_other["Price"].mean(),purchase_data_other["Price"].sum(),purchase_data_other["Price"].sum()/purchase_data_other["SN"].nunique()]], 
index=['Gender','Female','Male','Other / Non-Disclosed'],
columns=['Purchase Count', 'Average Purchase Price','Total Purchase Value','Avg Total Purchase per Person'])

df_PAG.round(2)

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,3.20301,361.94,4.4684
Male,652,3.01785,1967.64,4.06537
Other / Non-Disclosed,15,3.346,50.19,4.56273

In [1354]:
# 6. Age Demographics

# Creating a group based off of the bins
bins = [0, 9, 14, 19, 24, 29, 34, 39, 100]
# Create the names for bins
group_names = ["<10","10-14","15-19","20-24", "25-29", "30-34", "35-39", "40+"]
purchase_data["Summary"] = pd.cut(purchase_data["Age"], bins, labels=group_names, include_lowest=True)
purchase_data= purchase_data.groupby("Summary")
SNN = purchase_data["SN"].unique()
#purchase_data.count().head(10)

In [1355]:
Agedf_demo = pd.DataFrame(
[[len(SNN[0]),round(len(SNN[0])/576*100,2)],
[len(SNN[1]),len(SNN[1])/576*100],
[len(SNN[2]),len(SNN[2])/576*100],
[len(SNN[3]),len(SNN[3])/576*100],
[len(SNN[4]),len(SNN[4])/576*100],   
[len(SNN[5]),len(SNN[5])/576*100],
[len(SNN[6]),len(SNN[6])/576*100],
[len(SNN[7]),len(SNN[7])/576*100]],
index=['<10','10-14','15-19','20-24', '25-29', '30-34', '35-39', '40+'],
columns=['Total Count', 'Percentage of Players'])
Agedf_demo.round(2)

       Total Count  Percentage of Players
<10             17                   2.95
10-14           22                   3.82
15-19          107                  18.58
20-24          258                  44.79
25-29           77                  13.37
30-34           52                   9.03
35-39           31                   5.38
40+             12                   2.08

In [1356]:
# 7. Purchasing Analysis (Age)

PAA = purchase_data["Purchase ID"].nunique()
df_price = purchase_data["Price"].sum()

In [1357]:
PAA_demo = pd.DataFrame(
[['','','',''],    
[PAA[0],df_price[0]/PAA[0],df_price[0],df_price[0]/len(SNN[0])],
[PAA[1],df_price[1]/PAA[1],df_price[1],df_price[1]/len(SNN[1])],
[PAA[2],df_price[2]/PAA[2],df_price[2],df_price[2]/len(SNN[2])],
[PAA[3],df_price[3]/PAA[3],df_price[3],df_price[3]/len(SNN[3])],
[PAA[4],df_price[4]/PAA[4],df_price[4],df_price[4]/len(SNN[4])],  
[PAA[5],df_price[5]/PAA[5],df_price[5],df_price[5]/len(SNN[5])],
[PAA[6],df_price[6]/PAA[6],df_price[6],df_price[6]/len(SNN[6])],
[PAA[7],df_price[7]/PAA[7],df_price[7],df_price[7]/len(SNN[7])]],
index=['Age Range','<10','10-14','15-19','20-24', '25-29', '30-34', '35-39', '40+'],
columns=['Purchase Count', 'Average Purchase Price','Total Purchase Value','Avg Total Purchase per Person'])
PAA_demo.round(2)

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Range,,,,
<10,23,3.35348,77.13,4.53706
10-14,28,2.95643,82.78,3.76273
15-19,136,3.03596,412.89,3.85879
20-24,365,3.05222,1114.06,4.31806
25-29,101,2.90099,293,3.80519
30-34,73,2.93151,214,4.11538
35-39,41,3.60171,147.67,4.76355
40+,13,2.94154,38.24,3.18667

In [1358]:
# 8. Top Spenders
purchase_data_topspend["Price"].sum()
Summary_df = Topspend.nlargest(5)
Summary_df.head()

SN
Lisosia93      18.96
Idastidru52    15.45
Chamjask73     13.83
Iral74         13.62
Iskadarya95    13.10
Name: Price, dtype: float64

In [1359]:
topspender_count_df.head()

Lisosia93      5
Iral74         4
Idastidru52    4
Ialallo29      3
Silaera56      3
Name: SN, dtype: int64

In [1360]:
# 9 Most Popular Items
top_item.head()

Final Critic                                    13
Oathbreaker, Last Hope of the Breaking Storm    12
Nirvana                                          9
Persuasion                                       9
Extraction, Quickblade Of Trembling Hands        9
Name: Item Name, dtype: int64

In [1361]:
# 10 Most Profitable Items
Valuable_item.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Total Price
189,189,Hiasri33,23,Male,63,Stormfury Mace,4.99,4.99
554,554,Dyally87,22,Male,63,Stormfury Mace,4.99,4.99
231,231,Yarithsurgue62,26,Male,139,"Mercy, Katana of Dismay",4.94,4.94
110,110,Ririp86,25,Male,139,"Mercy, Katana of Dismay",4.94,4.94
246,246,Lirtilsa71,24,Male,139,"Mercy, Katana of Dismay",4.94,4.94